{
  "name": "real-haven-estate",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "engines": {
    "node": "16.15.0",
    "npm": "8.5.5"
  },
  "scripts": {
    "dev": "nodemon app.js",
    "fix:lint": "eslint . --fix",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cloudinary": "^1.30.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "express-handlebars": "^6.0.6",
    "express-joi-validation": "^5.0.1",
    "express-session": "^1.17.3",
    "gulp": "^4.0.2",
    "handlebars": "^4.7.7",
    "joi": "^17.6.0",
    "joi-tz": "^4.1.1",
    "jsonwebtoken": "^8.5.1",
    "mjml": "^4.13.0",
    "mongoose": "^6.4.4",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.7.7",
    "nodemailer-express-handlebars": "^5.0.0",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^8.19.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^1.4.1"
  }
}
